{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}